DB_NAME = L0
DB_PASSWORD = password
DB_USER = postgres
DB_PORT = 5432
DB_HOST = 127.0.0.1
SERVER_PORT = 80
LELEV_LOGGER = debug
NATS_CLUSSTER_ID = test-cluster
NATS_CLIENT_ID = test
NATS_URL = nats://0.0.0.0:4222